spring.application.name=userApp
server.port=8084
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cr7hll2j1k6c739sine0-a.oregon-postgres.render.com/register_db_8fkz}
spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secret.properties
spring.datasource.username=${DATABASE_NAME:register_db_8fkz_user}
spring.datasource.password=${DATABASE_PASSWORD:7iBzd5t6Dub73OLKTWbnah17BZaqEKRG}
spring.jpa.show-sql=true



