spring.application.name=userApp
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5434/user_db
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secret.properties
spring.jpa.show-sql=true



